#项目host
app_host = http://mall.loc/
#是否显示自定义异常
show_custom_exception = true
img_prefix = http://mall.loc/images

#是否验证ssl证书
curl_ssl_verify = false
#该项目的固定key
app_mall_key = X3DsFTMPF21a3Gir
#微信appid
wx_app_id = wx0fb7b15623563f63
#微信app_secret
wx_app_secret = 045da6a6e2666d577c36e69799033889
#微信商户号
mall_mchid = 1900009851